-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-ignorewarning

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# the following is added manually

# for ads sdk 
-keeppackagenames com.madhouse.android.ads 
-keeppackagenames I 

-keep public class com.admob.android.ads.AdMobActivity
-keep public class com.admob.android.ads.analytics.InstallReceiver
-keep public class com.google.ads.AdActivity
-keep public class net.youmi.android.AdActivity
-keep public class com.adwo.adsdk.AdwoAdBrowserActivity

-keep public class com.google.ads.** { public *; }
-keep class I.** { *; }
-keep class META-INF.** { *; }
-keep public class com.madhouse.android.ads.** { public *; }
-keep public class com.wiyun.ad.** { public *; }
-keep public class cn.domob.android.ads.** { public *; }
-keep public class com.wooboo.adlib_android.** { public *; }
-keep public class com.adchina.android.ads.** { public *; }
-keep public class com.casee.adsdk.** { public *; }
-keep public class net.youmi.android.** { public *; }
-keep public class com.adwo.adsdk.** { public *; }
-keep public class com.vpon.adon.android.** { public *; }
-keep public class com.adpooh.adscast.** { public *; }
-keep public class com.lmmob.ad.sdk.** { public *; }
-keep public class com.mobfox.sdk.** { public *; }
-keep public class com.waps.** { public *; }
-keep public class com.baidu.** { public *; }
-keep public class com.antutu.adtutu.** { public *; }
-keep public class com.mobisage.android.ads.** { public *; }
-keep public class com.mobisage.android.ads.msg.** { public *; }
-keep public class com.mobisage.android.ads.net.** { public *; }
-keep public class com.imocha.net.** { public *; }

-keep public class com.guohead.sdk.** { public *; }
-keep public class com.adwhirl.eventadapter.GmAdWhirlEventHandler { public *; }
-keep public class com.adwhirl.adapters.* { public *; }

# for exchange view
-keep public class com.kandian.exchange.ExchangeView { public *; }
-keep public class com.kandian.common.VerticalSeekBar { *; }
-keep public class com.kandian.common.VerticalSeekBar.OnSeekBarChangeListener { *; }

-keep public class android.accounts.** { public *; }
-keep public class com.sun.activation.viewers.** { public *; }
-keep public class javax.activation.** { public *; }
-keep public class org.apache.commons.logging.** { public *; }
-keep public class org.apache.commons.logging.impl.** { public *; }
-keep public class weibo4j.** { public *; }
-keep public class weibo4j.http.** { public *; }
-keep public class weibo4j.util.** { public *; }