<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/bg">

    <WebView android:id="@+id/wvCount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <RelativeLayout 
			 android:id="@+id/rlAds"
	         android:layout_width="fill_parent" 
	         android:layout_height="50dp" 
	         android:gravity="center">
	
	         <RelativeLayout
	             android:id="@+id/rlAdsMain"
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent" >
	         </RelativeLayout>
	
	        <ImageButton
	            android:id="@+id/btnAdsClose"
	            android:layout_width="32dp"
	            android:layout_height="32dp"
	            android:background="#00000000"
	            android:scaleType="fitXY"
	            android:src="@drawable/fancy_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
	
	         </RelativeLayout>
	    
	    <ViewFlipper
	        android:id="@+id/vfCore"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:inAnimation="@anim/push_left_in" 
	        android:outAnimation="@anim/push_left_out" 
	        android:flipInterval="1000" 
	        android:persistentDrawingCache="all">
	
	        <FrameLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >
	
	            <ViewStub
	                android:id="@+id/vsMain"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" android:layout="@layout/main"/>
	
	        </FrameLayout>
	
	        <FrameLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >
	
	            <ViewStub
	                android:id="@+id/vsBrow"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" android:layout="@layout/brow"/>
	
	        </FrameLayout>
	        
	        <FrameLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >
	
	            <ViewStub
	                android:id="@+id/vsWeibo"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" android:layout="@layout/weibo_show"/>
	
	        </FrameLayout>
	            
	    </ViewFlipper>
        
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/rlVote"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" >
        
        <LinearLayout 
            android:layout_width="wrap_content" 
            android:layout_alignParentLeft="true" 
            android:orientation="vertical" 
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnUpup"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:background="#00000000"
                android:contentDescription="hot"
                android:scaleType="fitXY"
                android:src="@drawable/upup" />

        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent" 
            android:id="@+id/llVoteInfo" 
            android:orientation="vertical" 
            android:layout_height="wrap_content">
            <ProgressBar 
                android:max="100" 
                android:layout_width="fill_parent" 
                style="?android:attr/progressBarStyleHorizontal" 
                android:paddingTop="2dp" 
                android:layout_height="9dp" 
                android:progressDrawable="@drawable/voterating_progress_horizontal" 
                android:layout_marginBottom="2dp" 
                android:layout_marginTop="14dp" 
                android:secondaryProgress="0" 
                android:progress="0" 
                android:paddingBottom="2dp" 
                android:id="@+id/pbVote" 
                android:layout_marginLeft="42dp" 
                android:layout_marginRight="42dp" />
            <RelativeLayout 
                android:background="#36000000" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:id="@+id/rlVoteText" 
                android:layout_marginLeft="42dp" 
                android:layout_marginRight="42dp" >
                <TextView 
                    android:layout_marginLeft="2dp" 
                    android:layout_width="wrap_content" 
                    android:id="@+id/tvUpup" 
                    android:layout_height="wrap_content" 
                    android:text="0" android:textColor="#ffb600" 
                    android:textSize="12sp" />
                <TextView 
                    android:layout_centerHorizontal="true" 
                    android:layout_width="wrap_content" 
                    android:id="@+id/tvVoteRating" 
                    android:layout_height="wrap_content" 
                    android:text="0%" 
                    android:textColor="#b38006" 
                    android:gravity="center" 
                    android:textSize="12sp" />
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_marginRight="2dp" 
                    android:layout_alignParentRight="true" 
                    android:id="@+id/tvDwdw" 
                    android:layout_height="wrap_content" 
                    android:text="0" 
                    android:textColor="#4914f4" 
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content" 
            android:layout_alignParentRight="true" 
            android:orientation="vertical" 
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnDwdw"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:background="#00000000"
                android:contentDescription="ugly"
                android:scaleType="fitXY"
                android:src="@drawable/dwdw" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNoVoteTips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/label_novotetips"
            android:textColor="#ffb600"
            android:textSize="11sp" android:visibility="gone" android:layout_centerVertical="true"/>
        
    </RelativeLayout>
    
</RelativeLayout>