<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="vertical" 
	android:gravity="center"
	android:descendantFocusability="blocksDescendants">

	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    <LinearLayout
	        android:layout_width="164dp"
	        android:layout_height="138dp"
	        android:layout_gravity="center"
	        android:background="@drawable/thumbg"
	        android:gravity="center"
	        android:orientation="vertical" >

	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >

	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:gravity="center" android:layout_centerHorizontal="true" android:layout_centerInParent="true" android:layout_centerVertical="true">

	                <ImageView
	                    android:id="@+id/image"
	                    android:layout_width="120dp"
	                    android:layout_height="90dp"
	                    android:scaleType="centerCrop" android:layout_marginLeft="4dp"/>
	            </LinearLayout>

	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:gravity="center"
	                android:orientation="vertical" >

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >

	                    <RelativeLayout
	                        android:layout_width="wrap_content"
	                        android:layout_height="match_parent" >

	                        <TextView
	                            android:id="@+id/textUpup"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="0" android:textSize="11sp" android:textColor="#000000" android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"/>

	                        <TextView
	                            android:id="@+id/textDwdw"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="0" android:textColor="#000000" android:textSize="11sp" android:layout_alignParentRight="true" android:layout_marginRight="20dp"/>

	                    </RelativeLayout>

	                </LinearLayout>

	                <TextView
	                    android:id="@+id/text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
	                    android:text="..."
	                    android:textColor="#ffffff"
	                    android:textSize="12sp" />

	            </LinearLayout>

	        </RelativeLayout>

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="right" >

	        <ImageButton
	            android:id="@+id/btnDelPossession"
	            android:layout_width="32dp"
	            android:layout_height="32dp"
	            android:background="#00000000"
	            android:src="@drawable/fancy_close" android:scaleType="fitXY" android:focusable="false" android:focusableInTouchMode="false"/>
	    </LinearLayout>

	</FrameLayout>
		
</LinearLayout>
