<?xml version="1.0" encoding="utf-8"?>
<!-- 
This one is rearranged one from the system resource 
android.R.layout.simple_expandable_list_item_1  
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
android:textSize="16sp" android:paddingBottom="6dp" android:paddingLeft="6dp" android:paddingRight="6dp" android:paddingTop="6dp" android:layout_gravity="center"/>
