<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:descendantFocusability="blocksDescendants">
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <LinearLayout android:layout_alignParentRight="true" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:id="@+id/tvStatusCreatedAt" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="..." android:textSize="9sp"></TextView>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:id="@+id/tvStatusText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="..." android:focusable="false" android:focusableInTouchMode="false"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pbStatusImageLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivStatusImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivPlayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gif" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llRetweeted"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_quote"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvRetweeted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="..."
                android:textColor="#000011" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/pbRetweetedImageLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ivRetweetedImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    
                    <ImageView
                        android:id="@+id/ivPlayableR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/gif" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/comments" />

                <TextView
                    android:id="@+id/tvStatusComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="comments" android:textSize="9sp"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/reposts" />

                <TextView
                    android:id="@+id/tvStatusReposts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reposts" android:textSize="9sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Source" android:textSize="9sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
