<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="1dp" 
    android:paddingBottom="2dp" 
    android:clickable="true" android:longClickable="true" android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@drawable/roundsquare">

        <com.zrd.zr.customctrls.ZRImageView
            android:id="@+id/ivPinterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/icon_gray" />

        <TextView
            android:id="@+id/tvPinterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>