<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="2dp" 
    android:paddingRight="2dp" 
    android:paddingBottom="2dp" 
    android:clickable="true" android:longClickable="true">

    <ImageView
        android:id="@+id/ivPinterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/icon_gray" 
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tvPinterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="11sp" />

</LinearLayout>