<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="2dp" android:paddingLeft="2dp" android:paddingRight="2dp" android:paddingTop="1dp">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true">
            <ImageView android:scaleType="fitXY" android:id="@+id/ivTinyProfileImage" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_menu_myplaces" android:layout_marginBottom="3dp" android:layout_marginLeft="3dp" android:layout_marginTop="3dp"></ImageView>
            <LinearLayout android:id="@+id/linearLayout8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearLayout7" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@+id/tvScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                    <ImageView android:id="@+id/ivVerified" android:scaleType="fitXY" android:layout_width="18dp" android:layout_height="22dp" android:src="@drawable/weibo_verified"></ImageView>
                </LinearLayout>
                <TextView android:id="@+id/tvLocation" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvCreatedAt"></TextView>
            <ProgressBar android:id="@+id/pbStatusLoading" android:layout_height="18dp" android:layout_width="18dp"></ProgressBar>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvDescription"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone" android:id="@+id/llStatusCtrls">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnWeibos" android:text="Weibos"></Button>
        </LinearLayout>
        <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="fill_parent" android:layout_marginBottom="36dp">
                <ListView android:layout_width="fill_parent" android:id="@+id/lvStatus" android:layout_height="fill_parent"></ListView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_height="36dp" android:id="@+id/linearLayout5" android:layout_width="fill_parent" android:gravity="center">
        <TextView android:id="@+id/tvCounts" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>
